[1G[0K[90mStarting project at /home/runner/workspace/mobile[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact-native-reanimated[22m[36m@[39m[33m[31m3.17.5[39m[33m - expected version: [32m~4.1.1[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀ ██▀▀ ▄█ ▄▄▄▄▄ █
█ █   █ █▄▀██▀██▀ █ █   █ █
█ █▄▄▄█ █ ▄ █ ▄▀ ██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄█▄█▄█▄▄▄▄▄▄▄█
█ ▄█ ▀█▄▄▀▀█  ▄▀▄▄▀  ▄▀▄▄▀█
██ █▄▄ ▄  ▀▀  ▀ ▀█▄▀ ▀▀█▄▄█
██  █▄▀▄█ █▄ █▄ █▀█ ▄█ ██▀█
█▄▀▄█▀ ▄▄  ▄ █▀ █▀▄ ▄▄▀██▄█
█▄▄▄███▄▄▀ ██ ▀▄█ ▄▄▄ █ ▄ █
█ ▄▄▄▄▄ █▄ ▀▄ █▄  █▄█  ▀ ▄█
█ █   █ █▀█▀▀▄ ▀▀  ▄▄ █▀▄██
█ █▄▄▄█ █▀▀▀█▄    ▄█▄  ▄█▄█
█▄▄▄▄▄▄▄█▄█▄██▄▄█▄▄▄█▄▄█▄▄█

› Metro waiting on [4mexp://172.31.70.162:5000[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:5000[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
