[1G[0K‚Ýô[1G[0K[90mStarting project at /home/runner/workspace/mobile[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact-native-reanimated[22m[36m@[39m[33m[31m3.17.5[39m[33m - expected version: [32m~4.1.1[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ
‚ñà ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ ‚ñà‚ñÄ‚ñÄ ‚ñà‚ñà‚ñÄ‚ñÄ ‚ñÑ‚ñà ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ ‚ñà
‚ñà ‚ñà   ‚ñà ‚ñà‚ñÑ‚ñÄ‚ñà‚ñà‚ñÄ‚ñà‚ñà‚ñÄ ‚ñà ‚ñà   ‚ñà ‚ñà
‚ñà ‚ñà‚ñÑ‚ñÑ‚ñÑ‚ñà ‚ñà ‚ñÑ ‚ñà ‚ñÑ‚ñÄ ‚ñà‚ñà ‚ñà‚ñÑ‚ñÑ‚ñÑ‚ñà ‚ñà
‚ñà‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñà ‚ñà ‚ñÄ‚ñÑ‚ñà‚ñÑ‚ñà‚ñÑ‚ñà‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñà
‚ñà ‚ñÑ‚ñà ‚ñÄ‚ñà‚ñÑ‚ñÑ‚ñÄ‚ñÄ‚ñà  ‚ñÑ‚ñÄ‚ñÑ‚ñÑ‚ñÄ  ‚ñÑ‚ñÄ‚ñÑ‚ñÑ‚ñÄ‚ñà
‚ñà‚ñà ‚ñà‚ñÑ‚ñÑ ‚ñÑ  ‚ñÄ‚ñÄ  ‚ñÄ ‚ñÄ‚ñà‚ñÑ‚ñÄ ‚ñÄ‚ñÄ‚ñà‚ñÑ‚ñÑ‚ñà
‚ñà‚ñà  ‚ñà‚ñÑ‚ñÄ‚ñÑ‚ñà ‚ñà‚ñÑ ‚ñà‚ñÑ ‚ñà‚ñÄ‚ñà ‚ñÑ‚ñà ‚ñà‚ñà‚ñÄ‚ñà
‚ñà‚ñÑ‚ñÄ‚ñÑ‚ñà‚ñÄ ‚ñÑ‚ñÑ  ‚ñÑ ‚ñà‚ñÄ ‚ñà‚ñÄ‚ñÑ ‚ñÑ‚ñÑ‚ñÄ‚ñà‚ñà‚ñÑ‚ñà
‚ñà‚ñÑ‚ñÑ‚ñÑ‚ñà‚ñà‚ñà‚ñÑ‚ñÑ‚ñÄ ‚ñà‚ñà ‚ñÄ‚ñÑ‚ñà ‚ñÑ‚ñÑ‚ñÑ ‚ñà ‚ñÑ ‚ñà
‚ñà ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ ‚ñà‚ñÑ ‚ñÄ‚ñÑ ‚ñà‚ñÑ  ‚ñà‚ñÑ‚ñà  ‚ñÄ ‚ñÑ‚ñà
‚ñà ‚ñà   ‚ñà ‚ñà‚ñÄ‚ñà‚ñÄ‚ñÄ‚ñÑ ‚ñÄ‚ñÄ  ‚ñÑ‚ñÑ ‚ñà‚ñÄ‚ñÑ‚ñà‚ñà
‚ñà ‚ñà‚ñÑ‚ñÑ‚ñÑ‚ñà ‚ñà‚ñÄ‚ñÄ‚ñÄ‚ñà‚ñÑ    ‚ñÑ‚ñà‚ñÑ  ‚ñÑ‚ñà‚ñÑ‚ñà
‚ñà‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñÑ‚ñà‚ñÑ‚ñà‚ñÑ‚ñà‚ñà‚ñÑ‚ñÑ‚ñà‚ñÑ‚ñÑ‚ñÑ‚ñà‚ñÑ‚ñÑ‚ñà‚ñÑ‚ñÑ‚ñà

‚Ä∫ Metro waiting on [4mexp://172.31.70.162:5000[24m
‚Ä∫ Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

‚Ä∫ Web is waiting on [4mhttp://localhost:5000[24m

‚Ä∫ Using [36mExpo Go[39m
‚Ä∫ Press [1ms[22m [2m‚îÇ[22m switch to development build

‚Ä∫ Press [1ma[22m [2m‚îÇ[22m open Android
‚Ä∫ Press [1mw[22m [2m‚îÇ[22m open web

‚Ä∫ Press [1mj[22m [2m‚îÇ[22m open debugger
‚Ä∫ Press [1mr[22m [2m‚îÇ[22m reload app
‚Ä∫ Press [1mm[22m [2m‚îÇ[22m toggle menu
‚Ä∫ [1mshift+m[22m [2m‚îÇ[22m more tools
‚Ä∫ Press [1mo[22m [2m‚îÇ[22m open project code in your editor

‚Ä∫ Press [1m?[22m [2m‚îÇ[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m‚ñì[49m[39m[47m[37m‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë[39m[49m[1m 12.0% [22m[2m( 78/225)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m‚ñì‚ñì‚ñì‚ñì[49m[39m[47m[37m‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë[39m[49m[1m 29.0% [22m[2m(212/394)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì[49m[39m[47m[37m‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë‚ñë[39m[49m[1m 39.1% [22m[2m(340/544)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì[49m[39m[47m[37m‚ñë‚ñë‚ñë‚ñë‚ñë[39m[49m[1m 72.2% [22m[2m(536/631)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì[49m[39m[47m[37m‚ñë‚ñë‚ñë‚ñë‚ñë[39m[49m[1m 72.7% [22m[2m(728/854)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì[49m[39m[47m[37m‚ñë‚ñë‚ñë[39m[49m[1m 85.1% [22m[2m(893/968)[22m
[94D[1A[0J[32m[1mWeb[22m Bundled [39m[2m699ms[22m[0m[2m index.js (968 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì‚ñì[49m[39m[47m[37m‚ñë‚ñë‚ñë[39m[49m[1m 85.1% [22m[2m(893/968)[22m
[94D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-status-bar contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-status-bar" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-status-bar/src/StatusBar.ts, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-status-bar" from "App.tsx"

undefined
[31m[7m[1m ERROR [22m[27m[39m Error: [BABEL] /home/runner/workspace/mobile/node_modules/expo-status-bar/src/StatusBar.ts: Cannot find module './generated/ParserVisitorKeys'
Require stack:
- /home/runner/workspace/mobile/node_modules/hermes-parser/dist/HermesASTAdapter.js
- /home/runner/workspace/mobile/node_modules/hermes-parser/dist/HermesToESTreeAdapter.js
- /home/runner/workspace/mobile/node_modules/hermes-parser/dist/index.js
- /home/runner/workspace/mobile/node_modules/babel-plugin-syntax-hermes-parser/dist/index.js
- /home/runner/workspace/mobile/node_modules/babel-preset-expo/build/web-preset.js
- /home/runner/workspace/mobile/node_modules/babel-preset-expo/build/index.js
- /home/runner/workspace/node_modules/@babel/core/lib/config/files/module-types.js
- /home/runner/workspace/node_modules/@babel/core/lib/config/files/configuration.js
- /home/runner/workspace/node_modules/@babel/core/lib/config/files/index.js
- /home/runner/workspace/node_modules/@babel/core/lib/index.js
- /home/runner/workspace/node_modules/@expo/metro-config/build/transform-worker/metro-transform-worker.js
- /home/runner/workspace/node_modules/@expo/metro-config/build/transform-worker/transform-worker.js
- /home/runner/workspace/node_modules/@expo/metro/node_modules/metro/src/DeltaBundler/Worker.flow.js
- /home/runner/workspace/node_modules/@expo/metro/node_modules/metro/src/DeltaBundler/Worker.js
- /home/runner/workspace/node_modules/jest-worker/build/workers/processChild.js (While processing: "/home/runner/workspace/mobile/node_modules/babel-preset-expo/build/index.js")
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/home/runner/workspace/mobile/node_modules/hermes-parser/dist/HermesASTAdapter.js:8:26)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/home/runner/workspace/mobile/node_modules/hermes-parser/dist/HermesToESTreeAdapter.js:8:48)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/home/runner/workspace/mobile/node_modules/hermes-parser/dist/index.js:28:53)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/home/runner/workspace/mobile/node_modules/babel-plugin-syntax-hermes-parser/dist/index.js:17:44)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/home/runner/workspace/mobile/node_modules/babel-preset-expo/build/web-preset.js:18:6)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at /home/runner/workspace/mobile/node_modules/babel-preset-expo/build/index.js:233:29
    at babelPresetExpo (/home/runner/workspace/mobile/node_modules/babel-preset-expo/build/index.js:251:15)
    at sync (/home/runner/workspace/node_modules/@babel/core/lib/gensync-utils/async.js:30:25)
    at sync (/home/runner/workspace/node_modules/gensync/index.js:182:19)
    at /home/runner/workspace/node_modules/gensync/index.js:210:24
    at Generator.next (<anonymous>)
    at /home/runner/workspace/node_modules/@babel/core/lib/config/full.js:180:21
    at Generator.next (<anonymous>)
    at Function.<anonymous> (/home/runner/workspace/node_modules/@babel/core/lib/gensync-utils/async.js:21:3)
    at Generator.next (<anonymous>)
Unable to resolve "expo" from "index.js"

undefined
Unable to resolve "./Expo.fx" from "node_modules/expo/src/Expo.ts"
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [32m'./Expo.fx'[39m[33m;[39m
 [90m   |[39m         [31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mexport[39m { disableErrorHandling } [36mfrom[39m [32m'./errors/ExpoErrorManager'[39m[33m;[39m
 [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m registerRootComponent } [36mfrom[39m [32m'./launch/registerRootComponent'[39m[33m;[39m[0m

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mexpo[22m/src/Expo.ts[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./Expo.fx"[39m[90m[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"expo"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/expo-modules-core contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/expo-modules-core" defined in "exports" is /home/runner/workspace/mobile/node_modules/expo-modules-core/src/index.ts, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
[33m[7m[1m WARN [22m[27m[39m The package /home/runner/workspace/mobile/node_modules/@babel/runtime contains an invalid package.json configuration. Consider raising this issue with the package maintainer(s).
Reason: The resolution for "/home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/extends" defined in "exports" is /home/runner/workspace/mobile/node_modules/@babel/runtime/helpers/esm/extends.js, however this file does not exist. Falling back to file-based resolution.
Unable to resolve "expo-modules-core" from "node_modules/expo/src/Expo.ts"

undefined
