[1G[0K[90mStarting project at /home/runner/workspace/mobile[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀ ██▀▀ ▄█ ▄▄▄▄▄ █
█ █   █ █▄▀██▀██▀ █ █   █ █
█ █▄▄▄█ █ ▄ █ ▄▀ ██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄█▄█▄█▄▄▄▄▄▄▄█
█ ▄█ ▀█▄▄▀▀█  ▄▀▄▄▀  ▄▀▄▄▀█
██ █▄▄ ▄  ▀▀  ▀ ▀█▄▀ ▀▀█▄▄█
██  █▄▀▄█ █▄ █▄ █▀█ ▄█ ██▀█
█▄▀▄█▀ ▄▄  ▄ █▀ █▀▄ ▄▄▀██▄█
█▄▄▄███▄▄▀ ██ ▀▄█ ▄▄▄ █ ▄ █
█ ▄▄▄▄▄ █▄ ▀▄ █▄  █▄█  ▀ ▄█
█ █   █ █▀█▀▀▄ ▀▀  ▄▄ █▀▄██
█ █▄▄▄█ █▀▀▀█▄    ▄█▄  ▄█▄█
█▄▄▄▄▄▄▄█▄█▄██▄▄█▄▄▄█▄▄█▄▄█

› Metro waiting on [4mexp://172.31.70.162:5000[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:5000[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 10.9% [22m[2m( 71/215)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.6% [22m[2m(182/329)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.8% [22m[2m(367/520)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.5% [22m[2m(569/714)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.8% [22m[2m(750/856)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.4% [22m[2m(865/953)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.0% [22m[2m(1078/1100)[22m
[94D[1A[0J[32m[1mWeb[22m Bundled [39m[2m781ms[22m[0m[2m index.js (1100 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.0% [22m[2m(1078/1100)[22m
[94D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[94D[1A[0J[32m[1mWeb[22m Bundled [39m[2m42ms[22m[0m[2m index.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
