'gen1' => [
                            'sire' => $sire ? $sire : 'Unknown',
                            'dam' => $dam ? $dam : 'Unknown',
                        ],
                'gen2' => [
                            'sire_sire' => $sire_sire ? $sire_sire : 'Unknown',
                            'sire_dam' => $sire_dam ? $sire_dam : 'Unknown',
                            'dam_sire' => $dam_sire ? $dam_sire : 'Unknown',
                            'dam_dam' => $dam_dam ? $dam_dam : 'Unknown',
                        ],
                'gen3' => [
                            'sire_sire_sire' => $sire_sire_sire ? $sire_sire_sire : 'Unknown',
                            'sire_sire_dam' => $sire_sire_dam ? $sire_sire_dam : 'Unknown',
                            'sire_dam_sire' => $sire_dam_sire ? $sire_dam_sire : 'Unknown',
                            'sire_dam_dam' => $sire_dam_dam ? $sire_dam_dam : 'Unknown',
                            'dam_sire_sire' => $dam_sire_sire ? $dam_sire_sire : 'Unknown',
                            'dam_sire_dam' => $dam_sire_dam ? $dam_sire_dam : 'Unknown',
                            'dam_dam_sire' => $dam_dam_sire ? $dam_dam_sire : 'Unknown',
                            'dam_dam_dam' => $dam_dam_dam ? $dam_dam_dam : 'Unknown',
                        ],
                'gen4' => [
                            'sire_sire_sire_sire' => $sire_sire_sire_sire ? $sire_sire_sire_sire : 'Unknown',
                            'sire_sire_sire_dam' => $sire_sire_sire_dam ? $sire_sire_sire_dam : 'Unknown',
                            'sire_sire_dam_sire' => $sire_sire_dam_sire ? $sire_sire_dam_sire : 'Unknown',
                            'sire_sire_dam_dam' => $sire_sire_dam_dam ? $sire_sire_dam_dam : 'Unknown',
                            'sire_dam_sire_sire' => $sire_dam_sire_sire ? $sire_dam_sire_sire : 'Unknown',
                            'sire_dam_sire_dam' => $sire_dam_sire_dam ? $sire_dam_sire_dam : 'Unknown',
                            'sire_dam_dam_sire' => $sire_dam_dam_sire ? $sire_dam_dam_sire : 'Unknown',
                            'sire_dam_dam_dam' => $sire_dam_dam_dam ? $sire_dam_dam_dam : 'Unknown',
                            'dam_sire_sire_sire' => $dam_sire_sire_sire ? $dam_sire_sire_sire : 'Unknown',
                            'dam_sire_sire_dam' => $dam_sire_sire_dam ? $dam_sire_sire_dam : 'Unknown',
                            'dam_sire_dam_sire' => $dam_sire_dam_sire ? $dam_sire_dam_sire : 'Unknown',
                            'dam_sire_dam_dam' => $dam_sire_dam_dam ? $dam_sire_dam_dam : 'Unknown',
                            'dam_dam_sire_sire' => $dam_dam_sire_sire ? $dam_dam_sire_sire : 'Unknown',
                            'dam_dam_sire_dam' => $dam_dam_sire_dam ? $dam_dam_sire_dam : 'Unknown',
                            'dam_dam_dam_sire' => $dam_dam_dam_sire ? $dam_dam_dam_sire : 'Unknown',
                            'dam_dam_dam_dam' => $dam_dam_dam_dam ? $dam_dam_dam_dam : 'Unknown',
                        ]